#############################################
# Main setting
#############################################

APP_PORT=127.0.0.1:8090
TELEGRAM_TOKEN=
MONO_TOKENS=
TELEGRAM_ADMINS=
TELEGRAM_CHATS=

# More info https://github.com/rs/zerolog#leveled-logging
LOG_LEVEL=info

# Project vars
PREFIX_IMAGE=monopersonalbot_img_
PREFIX_CONTAINER=monopersonalbot_

COMPOSE_PROJECT_NAME=monopersonalbot
